<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop 1</title>
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-3 col-6">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar-logo.svg" alt="Marshall Pools"/>
                    <span class="logo-r"></span>
                </a>
                <a href="#" class="city-selector" aria-haspopup="true" aria-expanded="false" data-bs-toggle="modal"
                   data-bs-target="#cityModal">
                    <span class="city-current">г. Краснодар</span>
                    <img src="img/misc/chevron-down.svg" alt="" aria-hidden="true"/>
                </a>
            </div>
            <div class="col-xl-6 d-none d-xl-block text-center">
                <nav class="nav">
                    <a class="nav-link active" href="#">Каталог бассейнов</a>
                    <a class="nav-link" href="#">Технологии</a>
                    <a class="nav-link" href="#">О компании</a>
                    <a class="nav-link" href="#">Фотогалерея</a>
                    <a class="nav-link" href="#">Контакты</a>
                </nav>
            </div>
            <div class="col-xl-3 col-6 text-end">
                <div>
                    <a href="#" class="btn btn-gradient-blue">Заказать звонок</a>
                    <a href="tel:88006002479" class="nav-phone">8 800 600 24 79</a>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="heroCarousel" class="carousel slide hero-slider" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('img/slides/1.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 offset-xs-6">
                        <div class="slider-promo">
                            <div></div>
                            <div class="slider-promo-text">
                                Композитные бассейны<br>
                                с гарантией
                                <span class="slider-promo-years">25</span>
                            </div>
                            <div class="slider-promo-suffix">лет</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/slides/2.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 offset-xs-6">
                        <div class="slider-promo">
                            <div></div>
                            <div class="slider-promo-text">
                                Композитные бассейны<br>
                                с гарантией
                                <span class="slider-promo-years">25</span>
                            </div>
                            <div class="slider-promo-suffix">лет</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/slides/3.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 offset-xs-6">
                        <div class="slider-promo">
                            <div></div>
                            <div class="slider-promo-text">
                                Композитные бассейны<br>
                                с гарантией
                                <span class="slider-promo-years">25</span>
                            </div>
                            <div class="slider-promo-suffix">лет</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/slides/4.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 offset-xs-6">
                        <div class="slider-promo">
                            <div></div>
                            <div class="slider-promo-text">
                                Композитные бассейны<br>
                                с гарантией
                                <span class="slider-promo-years">25</span>
                            </div>
                            <div class="slider-promo-suffix">лет</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="carousel-indicators slider-dots">
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3"></button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="promo-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Производим композитные бассейны</h1>
            </div>
        </div>
        <div class="stats">
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="stats-brand">
                                <img src="img/navbar-logo.svg" alt="Marshall Pools"/>
                                <span class="logo-r"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#" class="pane-gray hoverable stats-setting">
                                <div class="pane-inner hoverable">
                                    <span class="number">14</span> дней<br>
                                    установка
                                </div>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#" class="pane-gray hoverable stats-guarantee">
                                <div class="pane-inner hoverable">
                                    <span class="number">25</span> лет<br>
                                    гарантия
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <a href="#" class="pane-gray hoverable stats-durability">
                        <div class="pane-inner hoverable">
                            в <span class="number">17</span> раз<br>
                            прочнее бетона
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="pane-gray hoverable stats-price">
                                <div class="pane-inner hoverable">
                                    <strong>фиксированная</strong> цена
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="pane-gray hoverable stats-tech">
                                <div class="pane-inner hoverable">
                                    на базе технологий<br>
                                    <strong>franmer</strong>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="promo-block">
    <div class="container position-relative">
        <a href="#" class="btn btn-gradient-red btn-out-left">Подобрать бассейн</a>

        <div class="row">
            <div class="col-12">
                <h2 class="text-end">Композитные бассейны маршалл &mdash;<br/>от компактных до больших</h2>
            </div>
        </div>
        <div class="catalog">
            <div class="row">
                <div class="col-12 text-center">
                    <nav>
                        <a href="#" class="pagination-back"></a>
                        <a href="#" class="pagination-link">1</a>
                        <a href="#" class="pagination-link">2</a>
                        <a href="#" class="pagination-link">3</a>
                        <a href="#" class="pagination-next"></a>
                    </nav>
                </div>
            </div>
            <div class="row gy-4 product-grid">
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Эверест</div>
                            <div class="product-image">
                                <img src="img/products/1.png" alt="Эверест">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Логан</div>
                            <div class="product-image">
                                <img src="img/products/2.png" alt="Логан">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Тахума</div>
                            <div class="product-image">
                                <img src="img/products/3.png" alt="Тахума">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Реваль</div>
                            <div class="product-image">
                                <img src="img/products/4.png" alt="Реваль">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Фицрой</div>
                            <div class="product-image">
                                <img src="img/products/5.png" alt="Фицрой">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Лотсен</div>
                            <div class="product-image">
                                <img src="img/products/6.png" alt="Лотсен">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Рейнир L</div>
                            <div class="product-image">
                                <img src="img/products/7.png" alt="Рейнир L">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Олимп</div>
                            <div class="product-image">
                                <img src="img/products/8.png" alt="Олимп">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pane-gray product-card">
                        <div class="pane-inner product-card-inner">
                            <div class="product-title">Люберон</div>
                            <div class="product-image">
                                <img src="img/products/9.png" alt="Люберон">
                            </div>
                            <div class="row product-body">
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Длина:</strong><br>
                                            <strong>Ширина:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            10,02 м.<br>
                                            3,7 м.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex gap-2">
                                        <div class="cell-auto">
                                            <strong>Глубина:</strong><br>
                                            <strong>Объём:</strong>
                                        </div>
                                        <div class="cell-auto">
                                            1,26 - 1,65 м.<br>
                                            40 куб. м.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-price">
                                от <span class="number">2 210 210 ₽</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-product-calculate">Рассчитать стоимость</a>
                                <a href="#" class="btn btn-product-details">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <nav>
                        <a href="#" class="pagination-back"></a>
                        <a href="#" class="pagination-link">1</a>
                        <a href="#" class="pagination-link">2</a>
                        <a href="#" class="pagination-link">3</a>
                        <a href="#" class="pagination-next"></a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="promo-block whyus-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Почему стоит выбрать бассейны</h2>
            </div>
        </div>
        <div class="whyus">
            <div class="row">
                <div class="col-6">
                    <div>
                        <a href="#" class="whyus-brand">
                            <img src="img/navbar-logo.svg" alt="Marshall Pools"/>
                            <span class="logo-r"></span>
                        </a>
                    </div>
                    <div class="whyus-content">
                        Маршалл — это оптимальный выбор для тех, кто ищет композитный бассейн без переплат и компромиссов по качеству.
                        <div class="large">
                            Наша цель — предложить рынку<br>
                            доступные и надёжные конструкции,<br>
                            полностью адаптированные<br>
                            под российский климат.
                        </div>
                        Никаких вычурных форм и маркетинговых излишеств.<br>
                        Только проверенные размеры, практичные решения и материалы, которые выдерживают и морозы, и перепады температур.<br>
                        Бассейны Маршалл — это разумный подход, при котором цена остаётся адекватной, а служит бассейн долго.
                    </div>
                </div>
                <div class="col-6 d-flex align-items-end">
                    <img class="whyus-content-image" src="img/whyus.png" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="promo-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Композитные бассейны Маршалл &mdash;<br> это эталонные технологии</h2>
            </div>
        </div>
        <div class="technology">
            <div class="row">
                <div class="col-6">
                    <div class="technology-content">
                        Мы применяем всеми известные мировые технологии в базовой<br>
                        линейке композитных бассейнов.
                        Никаких удешевлений ради<br>
                        маркетинга — только проверенные инженерные решения.

                        <div class="large">
                            Ключевой элемент — виниловая смола.<br>
                            Именно она обеспечивает исключительную<br>
                            прочность корпуса чаши, устойчивость<br>
                            к деформациям и микротрещинам.<br>
                            Это не громкие слова, а физика материала.
                        </div>

                        <div class="strong">
                            Поэтому мы не боимся давать гарантию 25 лет.
                        </div>
                        Потому что уверены: корпус переживёт не один десяток российских зим.
                    </div>
                    <div class="text-end">
                        <a href="#" class="btn btn-technology-choose">Выбрать бассейн</a>
                    </div>
                    <div>
                        <img class="technology-content-image" src="img/tech-production.png" alt="">
                    </div>
                </div>
                <div class="col-6 technology-materials">
                    <div class="row">
                        <div class="col-12 text-center">
                            <img class="technology-materials-image" src="img/tech-materials.png" alt="" />
                        </div>
                    </div>

                    <div class="technology-materials-char-wrapper">
                        <div class="row">
                            <div class="col-6">
                                <ul class="technology-materials-list">
                                    <li><span class="badge-number">1</span> Система гелькоут</li>
                                    <li><span class="badge-number">2</span> Система гелькоут</li>
                                    <li><span class="badge-number">3</span> Виниловая смола</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="technology-materials-list">
                                    <li><span class="badge-number">4</span> Полиэфирная смола</li>
                                    <li><span class="badge-number">5</span> Внешний барьер топкоут</li>
                                    <li>
                                        <span class="badge-number">6</span> Утепление пенополиуретаном
                                        <span class="lite">(опция)</span>
                                    </li>
                                    <li>
                                        <span class="icon-plus">+</span>
                                        Ребра жесткости
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="technology-materials-durability">
                                    В <span class="number">17</span> раз прочнее бетона
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="navbar-brand">
                            <img src="img/navbar-logo.svg" alt="Marshall Pools"/>
                            <span class="logo-r"></span>
                        </a>
                    </div>
                </div>
                <div class="row footer-contacts">
                    <div class="col-4">
                        <a href="tel:88006002479" class="nav-phone">8 800 600 24 79</a>
                        <div>г. Краснодар</div>
                    </div>
                    <div class="col-8 social">
                        <div>Мы в социальных сетях</div>
                        <div>
                            <a href="#" class="social-item">
                                <div class="inner-well">
                                    <img src="./img/misc/social-y-dzen.svg" alt=""/>
                                </div>
                            </a>
                            <a href="#" class="social-item">
                                <div class="inner-well">
                                    <img src="./img/misc/social-y-rythm.svg" alt=""/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <nav class="footer-menu">
                            <a href="#" class="footer-menu-item active">Каталог бассейнов</a>
                            <a href="#" class="footer-menu-item">Технологии</a>
                            <a href="#" class="footer-menu-item">О компании</a>
                            <a href="#" class="footer-menu-item">Фотогалерея</a>
                            <a href="#" class="footer-menu-item">Контакты</a>
                        </nav>
                    </div>
                    <div class="col-8">
                        <div class="footer-menu">
                            <strong class="footer-menu-item">Правовая информация:</strong>
                            <a href="#" class="footer-menu-item">Политика конфиденциальности</a>
                            <a href="#" class="footer-menu-item">Соглашение на обработку персональных данных</a>
                            <div>&nbsp;</div>
                            <strong>&copy; 2026, <a href="#">marshallpools.ru</a></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="cityModal" tabindex="-1" aria-labelledby="cityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cityModalLabel">Выберите город</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="list-unstyled">
                    <li><a href="#" class="nav-link py-2">Москва</a></li>
                    <li><a href="#" class="nav-link py-2">Санкт-Петербург</a></li>
                    <li><a href="#" class="nav-link py-2">Казань</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
